# ECommerce

./: INF27523_TP1_ML_SS.csproj  INF27523_TP1_ML_SS.sln  Program.cs  appsettings.json
Controllers/: AuthentificationController.cs  HomeController.cs  InscriptionController.cs  InvoiceController.cs  OrderController.cs  PaiementController.cs  PanierController.cs  ProductController.cs  ProfilController.cs  VendeurController.cs
Data/: ApplicationDbContext.cs  ProductSeeder.cs  UserSeeder.cs
Migrations/: 20250331212500_InitialCreate.Designer.cs  20250331212500_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  ErrorViewModel.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AuthentificationService.cs
Views/: _ViewImports.cshtml
Views/Authentification/: Login.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Inscription/: Inscription.cshtml
Views/Invoice/: Details.cshtml  Index.cshtml  Pdf.cs  Pdf.cshtml
Views/Order/: Details.cshtml  Historique.cs  Historique2.cshtml  Historique2.cshtml.cs  Index.cshtml  PDf.cshtml  PDf.cshtml.cs
Views/Paiement/: Index.cshtml  Success.cshtml
Views/Panier/: Index.cshtml
Views/Product/: Create.cshtml
Views/Profil/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAuthentification.cshtml  _LayoutWithoutFilter.cshtml
Views/Vendeur/: Historique.cshtml  Profil.cshtml
